; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.memory_type = qio_opi
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
build_flags = 
	-D USE_NIMBLE
	-DBOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	fastled/FastLED@^3.10.1
	madhephaestus/ESP32Encoder@^0.11.8
	T-vK/ESP32 BLE Keyboard@^0.3.2
	h2zero/NimBLE-Arduino@^1.4.1
lib_ldf_mode = chain+

